  
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:ital,wght@0,700;1,100&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'DynaPuff', cursive;
font-family: 'Poppins', sans-serif;
}

:root{
    --main-color: #fe5b3d; 
    --second-color: #ffac38;
    --text-color: #444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);

}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e8e2ed;
    padding: 30px 30px;
}.logo img{
    width: 80px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1.4rem;
    padding: 20px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: relative;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
    background:var(--gradient) ;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius:0.5rem ;

}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 104vh;
    position: relative;
    background: url(img/nature.avif);
    background-repeat:no-repeat ;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);

}
.text h1{
    font-size: 2.5rem;
    letter-spacing: 2px;  
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0.1rem ;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex:  1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading span{
    text-transform: uppercase;
    font-weight: 500;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.ride-container .box{
    text-align: center;
    padding: 20px;

}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size:1.3rem ;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .box .bxs-calendar-star{
    background: var(--gradient);
    color: #fff;
}
.about-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform:uppercase ;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-imgg img
{
    width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
    line-height: 22px;
    padding: -1px;
    text-align: center;
    border-radius: 50%;
    max-width: 100%;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.footer{
    background:#333;
  }
  
  .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    padding:1rem 0;
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    padding:.7rem 0;
    color:#fff;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    padding:.7rem 0;
    color:#eee;
  }
  
  .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:.7rem 0;
    color:#eee;
  }
  
  .footer .box-container .box a:hover{
    color:var(--main-color);
    text-decoration: underline;
  }
  
  .footer .credit{
    text-align: center;
    padding:2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.2);
  }
  
  .footer .credit span{
    color:var(--orange);
  }
.copyright{
    padding: 20px;
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width:768px){
  header{
    padding: 11px 40px;
  }
  #menu-icon{
    display: initial;
  }
  .sign-up{
    display:none ;
  }
  .text h21{
    font-size: 2.5rem;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .form-container form{
    position: unset;
  }
  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow:0 4px 4px rgba(0,0,0,0.1) ;
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active{
    top:100% ;
  }
  .navbar a{
    padding: 1rem;
    border-left: 6px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover{
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after{
    display:none ;
  }
  .heading span{
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1{
    font-size: 1.3rem;
  }
  .about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 568px)
{
    .copyright{
        flex-direction: column;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width:350px){
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding:50px 14px ;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .form-container{
        padding-top: 2rem;
    }
}